bl02
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.3.2/32
    address 192.168.123.20/32

auto eth0
iface eth0
    address 10.254.3.2/16
    gateway 10.254.254.254
    vrf mgmt

auto mgmt
iface mgmt
    vrf-table auto

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5
    address 10.17.1.3/31
    alias Connection to FWL01

auto swp6
iface swp6
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname bl02
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp5
 description Connection to FWL01
!
router bgp 65202
 bgp router-id 10.16.3.2
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp1 interface peer-group Fabric
 neighbor swp2 interface peer-group Fabric
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 neighbor 10.17.1.2 peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.3.2/32
  network 192.168.123.20/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
