leaf03
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

auto lo
iface lo inet loopback
    address 10.16.1.3/32
    address 192.168.123.3/32

auto eth0
iface eth0
    address 10.254.1.3/16
    gateway 10.254.254.254
    vrf mgmt

auto mgmt
iface mgmt
    vrf-table auto

auto swp1
iface swp1
    bridge-access 103

auto swp2
iface swp2
    bridge-access 203

auto swp3
iface swp3

auto swp4
iface swp4

auto swp5
iface swp5

auto swp6
iface swp6

auto vlan103
iface vlan103
  address 10.100.3.1/24
  vlan-id 103
  vlan-raw-device bridge

auto vlan203
iface vlan203
  address 10.200.3.1/24
  vlan-id 203
  vlan-raw-device bridge

auto bridge
iface bridge
    bridge-ports swp1 swp2
    bridge-vids 103 203
    bridge-vlan-aware yes

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version 4.0+cl3u8
frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65003
 bgp router-id 10.16.1.3
 bgp bestpath as-path multipath-relax
 neighbor Fabric peer-group
 neighbor Fabric remote-as external
 neighbor swp3 interface peer-group Fabric
 neighbor swp4 interface peer-group Fabric
 neighbor swp5 interface peer-group Fabric
 neighbor swp6 interface peer-group Fabric
 !
 address-family ipv4 unicast
  network 10.16.1.3/32
  network 10.100.3.0/24
  network 10.200.3.0/24
  network 192.168.123.3/32
  redistribute connected route-map LOOPBACK
 exit-address-family
!
route-map LOOPBACK permit 1
 match interface lo
!
line vty
!
